{
  "enabled": true,
  "name": "数据库迁移检查",
  "description": "当修改数据模型或数据库相关文件时，自动检查是否需要创建数据库迁移脚本，并验证数据库结构的一致性",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "models/*.py",
      "data/migrations/*.py",
      "data/database.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🗄️ 数据库迁移检查：\n\n请分析刚才保存的文件变更，执行以下检查：\n\n1. **检测模型变更**\n   - 分析保存的模型文件变更\n   - 识别新增、修改或删除的字段\n   - 检查表结构变化\n\n2. **验证迁移需求**\n   - 确定是否需要创建新的迁移脚本\n   - 检查现有迁移脚本是否覆盖了变更\n   - 验证迁移脚本的执行顺序\n\n3. **数据库一致性检查**\n   - 比较模型定义与实际数据库结构\n   - 检查外键约束的正确性\n   - 验证索引定义是否完整\n\n4. **生成迁移建议**\n   - 如果需要，提供迁移脚本模板\n   - 建议数据迁移策略\n   - 警告可能的数据丢失风险\n\n检查项目包括：\n- **表结构变更**: 新增/删除表，修改列定义\n- **约束变更**: 外键、唯一约束、检查约束\n- **索引变更**: 新增/删除索引，复合索引\n- **数据类型变更**: 可能影响现有数据的类型变更\n\n请按以下格式输出：\n```\n🗄️ 数据库迁移检查：\n✅ 无需迁移 - 模型与数据库结构一致\n或\n⚠️ 检测到以下变更，建议创建迁移：\n1. [表名]：\n   - 新增字段：[字段名] ([类型])\n   - 删除字段：[字段名] ([类型])\n   - 修改字段：[字段名] ([旧类型] -> [新类型])\n2. 建议的迁移脚本：\n```sql\n[SQL迁移脚本]\n```\n⚠️ 注意：[风险警告]\n```"
  }
}