{
  "enabled": true,
  "name": "依赖检查",
  "description": "当修改导入语句或requirements.txt时，自动检查依赖的一致性、安全性和版本兼容性，包括导入语句分析、依赖一致性检查、版本兼容性验证、安全漏洞扫描和许可证合规检查",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "requirements.txt",
      "setup.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请执行依赖检查任务：\n\n1. **导入语句分析**\n   - 扫描所有Python文件的导入语句\n   - 识别第三方库的使用\n   - 检查未使用的导入\n\n2. **依赖一致性检查**\n   - 比较代码中使用的库与requirements.txt\n   - 识别缺失的依赖\n   - 发现多余的依赖声明\n\n3. **版本兼容性验证**\n   - 检查依赖库的版本兼容性\n   - 识别可能的版本冲突\n   - 验证Python版本要求\n\n4. **安全漏洞扫描**\n   - 检查已知的安全漏洞\n   - 建议安全版本升级\n   - 警告过时的依赖\n\n5. **许可证合规检查**\n   - 验证依赖库的许可证\n   - 检查许可证兼容性\n   - 生成许可证报告\n\n请重点检查以下项目依赖：\n- **必需依赖**: tkinter (内置), pandas, numpy (数据处理), matplotlib (图表), python-docx, docxtpl (文档), sqlite3 (内置)\n- **开发依赖**: black, flake8, mypy (代码质量), pytest (测试), PyInstaller (打包)\n- **可选依赖**: Pillow (图像处理), reportlab (PDF生成)\n\n输出格式：\n```\n📦 依赖检查结果：\n✅ 所有依赖正常\n或\n⚠️ 发现以下依赖问题：\n1. 缺失依赖：[列出缺失的依赖及建议版本]\n2. 多余依赖：[列出未使用的依赖]\n3. 版本冲突：[列出版本冲突及解决建议]\n4. 安全警告：[列出安全漏洞及升级建议]\n5. 许可证问题：[列出许可证兼容性问题]\n\n## 建议的 requirements.txt 更新：\n[提供更新后的requirements.txt内容]\n\n## 自动修复选项：\n[提供可执行的修复命令和交互式修复选项]\n```"
  }
}