{
  "enabled": true,
  "name": "性能分析",
  "description": "分析MiniCRM应用的性能瓶颈，识别慢查询、内存泄漏和UI响应问题，并提供优化建议。包括数据库性能分析、内存使用分析、UI响应性分析和业务逻辑性能评估。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "minicrm/services/*.py",
      "minicrm/data/*.py",
      "minicrm/ui/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对MiniCRM应用进行全面的性能分析，包括：\n\n1. **数据库性能分析**\n   - 识别慢查询和N+1查询问题\n   - 分析数据库连接使用情况\n   - 检查索引使用效率\n\n2. **内存使用分析**\n   - 监控内存使用趋势\n   - 识别潜在的内存泄漏\n   - 分析大对象的生命周期\n\n3. **UI响应性分析**\n   - 测量UI操作的响应时间\n   - 识别阻塞主线程的操作\n   - 分析图表渲染性能\n\n4. **业务逻辑性能**\n   - 分析复杂计算的执行时间\n   - 识别可以优化的算法\n   - 检查缓存使用效率\n\n请按照以下格式输出分析报告：\n\n```\n⚡ 性能分析报告：\n## 总体评分：[A-F] ([分数]/100)\n\n### 🗄️ 数据库性能 ([分数]/100)\n[详细分析结果，包括查询时间、慢查询识别、连接池使用率等]\n\n### 💾 内存使用 ([分数]/100)\n[内存占用情况、内存泄漏检测、垃圾回收分析等]\n\n### 🎨 UI响应性 ([分数]/100)\n[UI响应时间、阻塞操作识别、图表渲染性能等]\n\n### 🔧 业务逻辑 ([分数]/100)\n[计算效率、算法优化建议、缓存使用情况等]\n\n## 🎯 优化建议 (按优先级排序)\n### 高优先级\n[最重要的优化建议]\n\n### 中优先级\n[中等重要的优化建议]\n\n### 低优先级\n[可选的优化建议]\n\n## 📊 性能趋势\n[与历史数据对比的趋势分析]\n\n## 🚀 自动优化选项\n[可以自动应用的优化建议，包括数据库索引、缓存优化、内存泄漏修复等]\n```\n\n性能指标参考标准：\n- 查询执行时间 < 100ms (优秀)\n- 连接池使用率 < 80% (正常)\n- 索引命中率 > 95% (优秀)\n- 应用内存占用 < 500MB (正常)\n- UI操作响应时间 < 200ms\n- 图表渲染时间 < 1秒\n- 数据加载时间 < 3秒\n\n请重点关注板材行业CRM系统的特定性能需求，如客户数据查询、报价比对计算、供应商管理等核心业务功能的性能表现。"
  }
}