{
  "enabled": true,
  "name": "UI组件验证",
  "description": "这个hook会在您保存UI组件文件时自动验证组件的实现是否符合MiniCRM的UI设计规范和用户体验要求，包括组件结构验证、设计规范检查、用户体验验证、无障碍性检查和性能检查。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "ui/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对保存的UI组件文件进行全面验证，检查以下方面：\n\n1. **组件结构验证**\n   - 检查组件是否继承自正确的基类（如ttk.Frame）\n   - 验证必要的方法是否已实现：__init__(), _setup_ui(), _bind_events(), cleanup()\n   - 确认组件初始化参数的正确性\n\n2. **UI设计规范检查**\n   - 验证是否使用了统一的主题和样式常量（THEME字典）\n   - 检查字体、颜色、间距是否符合MiniCRM设计规范\n   - 确认组件布局是否响应式\n   - 检查是否使用了项目定义的FONTS常量\n\n3. **用户体验验证**\n   - 检查是否有适当的错误处理和用户反馈\n   - 验证加载状态和进度指示器的实现\n   - 确认快捷键和右键菜单的实现\n   - 检查操作撤销或重试选项\n\n4. **无障碍性检查**\n   - 验证组件是否支持键盘导航\n   - 检查是否有适当的标签和描述\n   - 确认颜色对比度是否符合标准\n\n5. **性能检查**\n   - 检查是否有不必要的重绘或重新计算\n   - 验证大数据集的处理方式（分页、虚拟化）\n   - 确认内存泄漏的预防措施（cleanup方法）\n   - 检查是否在循环中创建大量UI元素\n\n请按照以下格式输出验证结果：\n\n```\n🎨 UI组件验证结果：\n✅ 组件结构正确\n✅ 设计规范符合\n✅ 用户体验良好\n✅ 无障碍性支持\n✅ 性能优化到位\n```\n\n或者如果发现问题：\n\n```\n❌ 发现以下问题：\n1. 组件结构问题：\n   - 缺少cleanup()方法，可能导致内存泄漏\n   - 建议：添加资源清理方法\n2. 设计规范问题：\n   - 使用了硬编码颜色值 '#FF0000'\n   - 建议：使用主题常量 THEME['danger']\n3. 用户体验问题：\n   - 长时间操作缺少进度指示\n   - 建议：添加进度条或加载动画\n4. 性能问题：\n   - 在循环中创建大量UI元素\n   - 建议：使用虚拟化或分页显示\n```\n\n重点关注MiniCRM项目的特定要求，确保组件符合板材行业CRM系统的用户体验标准。"
  }
}