pyside6>=6.6.0
SQLAlchemy>=2.0.0
alembic>=1.13.0
python-docx>=1.1.0
docxtpl>=0.16.0
openpyxl>=3.1.0
reportlab>=4.0.0
Pillow>=10.0.0
matplotlib>=3.8.0
seaborn>=0.13.0
pandas>=2.1.0
numpy>=1.24.0
pydantic>=2.5.0
python-dateutil>=2.8.0
loguru>=0.7.0
psutil>=5.9.0
click>=8.1.0
rich>=13.0.0
tqdm>=4.66.0
cachetools>=5.3.0
PyYAML>=6.0.0
mypy>=1.17.1
safety>=3.6.0

[dev]
ruff>=0.1.0
mypy>=1.7.0
black>=23.0.0
isort>=5.12.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-qt>=4.2.0
pytest-asyncio>=0.21.0
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0
memory-profiler>=0.61.0
line-profiler>=4.1.0
pyinstaller>=6.0.0
cx-freeze>=6.15.0
pre-commit>=3.5.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-qt>=4.2.0
pytest-asyncio>=0.21.0
